<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Front-end developer - Olha Ovsii</title>
    <link rel="stylesheet" href="style.css" />
    <meta
      name="description"
      content="Olha Ovsii is front-end developer, based in Europe. You can see her projects."
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/4623374701.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg navbar-dark fixed-top"
      style="background-color: black"
    >
      <div class="container">
        <a class="navbar-brand" title="Homepage" href="index.html"
          ><img
            src="foto/logo.png"
            alt="logo website"
            class="img-fluid"
            width="80px"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                title="Homepage by Olha Ovsii"
                href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                title="Projects Olha Ovsii"
                href="index.html#projects"
                >Projects</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                title="About Olha Ovsii"
                href="index.html#about"
                >About me</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="contact.html"
                title="Contact information by Olha Ovsii"
                >Contact me</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="name">
      <h1>Olha Ovsii</h1>
      <h2>Front-end developer, based in Europe</h2>
      <div class="navigation-links">
        <a href="contact.html" class="button1">Contact</a>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-auto">
          <div class="typing" id="projects">
            Recent projects<span class="black">__</span>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <img
            src="foto/project2.png"
            alt="article about coffee"
            class="img-fluid rounded border border-white border-3 rounded-3"
          />
        </div>
        <div class="col-lg-6">
          <h2 class="pt-3">Article about coffee</h2>
          <p>
            Basic HTML landing page about types of coffee. It was my first work.
            This project utilized basic HTML, CSS and basic JavaScript.
          </p>
          <div class="mt-2">
            <div class="navigation-links">
              <a
                href="https://s3.amazonaws.com/shecodesio-production/challenge_submissions/files/001/181/868/original/hw3.html?1664566789"
                class="button1"
                >Launch Coffee Article</a
              >
            </div>
          </div>
        </div>
      </div>
      <div class="row mt-4">
        <div class="col-lg-6">
          <h2 class="mb-3">Weather app</h2>
          <p>
            The Weather App was built using the advanced technologies such as
            HTML, CSS, JavaScrip, API, GitHub, Hosting and Bootstrap. The
            Weather App shows the real weather for the current location of user,
            weather condition and a weather forecast in a 6 days.
          </p>
          <div class="mt-1">
            <div class="navigation-links">
              <a
                href="https://roaring-hummingbird-074b38.netlify.app/"
                class="button1"
                >Launch Weather App</a
              >
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <img
            src="foto/project1.png"
            alt="weather app"
            class="img-fluid rounded border border-white border-3 rounded-3"
          />
        </div>
      </div>
    </div>
    <div class="container mt-5">
      <div class="row">
        <div class="col-md-auto">
          <div class="typing" id="about">
            About me<span class="black">__</span>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-auto">
          <p>
            My name is Olha Ovsii and I am a junior front-end developer. I am
            seeking new opportunities in front-end development. I am open to
            work remotely and have flexible hours.
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-auto">
          <p class="p1">My Skills and Tools</p>
        </div>
      </div>
      <div class="row d-flex justify-content-around row-cols-3">
        <div class="col-sm-auto d-flex justify-content-center">
          <img
            src="foto/1 html.png"
            alt="logo HTML"
            class="img-fluid"
            width="80px"
          />
        </div>
        <div class="col-sm-auto d-flex justify-content-center">
          <img
            src="foto/2 css.png"
            alt="logo CSS"
            class="img-fluid"
            width="80px"
          />
        </div>
        <div class="col-sm-auto d-flex justify-content-center">
          <img
            src="foto/3 editor.png"
            alt="logo Editor"
            class="img-fluid pt-2"
            width="70px"
          />
        </div>
        <div class="col-sm-auto d-flex justify-content-center">
          <img
            src="foto/4 bootstrap.png"
            alt="logo Bootstrap"
            class="img-fluid"
            width="80px"
          />
        </div>
        <div class="col-sm-auto d-flex justify-content-center">
          <img
            src="foto/5 git.png"
            alt="logo GitHub"
            class="img-fluid"
            width="80px"
          />
        </div>
        <div class="col-sm-auto pt-2 d-flex justify-content-center">
          <img
            src="foto/6 hosting.png"
            alt="logo Hosting"
            class="img-fluid"
            width="70px"
          />
        </div>
        <div class="col-sm-auto pt-2 d-flex justify-content-center">
          <img
            src="foto/7 flexbox.png"
            alt="logo Flexbox"
            class="img-fluid"
            width="70px"
          />
        </div>
        <div class="col-sm-auto pt-2 d-flex justify-content-center">
          <img
            src="foto/8 seo.png"
            alt="logo SEO"
            class="img-fluid"
            width="70px"
          />
        </div>
        <div class="col-sm-auto pt-2 d-flex justify-content-center">
          <img
            src="foto/9 responsive.png"
            alt="logo Responsive"
            class="img-fluid"
            width="70px"
          />
        </div>
      </div>
    </div>
    <footer class="mt-5">
      <h2>📮 Contact me</h2>
      <a href="mailto:[email]" class="link"> olha@gmail.com </a>
      <p class="text-center mt-2 mb-4">
        This website was coded by Olha Ovsii, and is
        <a
          href="https://github.com/Helga-ov/Portfolio-public.git"
          class="link"
          target="_blank"
        >
          open-sourced
        </a>
      </p>
    </footer>
  </body>
</html>
